



.App {
  display: grid;
  min-height: 100vh;
  grid-template-columns:  20% auto 20%;
  grid-template-rows: 20% auto 20%;
  grid-template-areas: 
  'logo title button'
  'sidebar1 content1 sidebar2'
  'sidebar1 content2 sidebar2'
  'sidebar1 content3 sidebar2'
  'bottom1 bottom1 bottom1';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  border-style: dashed;
}

.grid-item {
  border-style: dotted;
  text-align: center;
  align-content: center;

}

#logo {  grid-area: logo;  }
#title {  grid-area: title;  }
#button { grid-area: button;  }
#content1 {  grid-area: content1;  }
#content2 {  grid-area: content2;  }
#content3 {  grid-area: content3;  }
#sidebar1 {  grid-area: sidebar1;  }
#sidebar2 {  grid-area: sidebar2;  }
#bottom {  grid-area: bottom1;  }


/*
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/